<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="victorine.sleepmonitor.MainActivity"
    android:background="@drawable/bckgrnd">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="Sleep EZ"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="209dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="146dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toggleRecording"
            android:layout_width="99dp"
            android:layout_height="92dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_action_play"
            app:backgroundTint="#EDC55B"
            app:borderWidth="0dp"
            app:elevation="15dp" />


    </LinearLayout>

    <Button
        android:id="@+id/statsbutton"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:background="@android:color/holo_orange_light"
        android:text="View Sleep Data"
        android:textColor="@android:color/background_dark" />

</RelativeLayout>
