<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd">

    <ImageView
        android:contentDescription="@string/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/download"
        android:id="@+id/tempgraph" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:id="@+id/sleeplist" />
</LinearLayout>